# BDP 320L Data Wrangling & Cleaning

In [1]:
# Import packages
import numpy as np
import pandas as pd

# Load CSV files
obesity_df = pd.read_csv('obesity_owid_who.csv')
cardio_df = pd.read_csv('cardiovascular_owid_ihme.csv')
life_df = pd.read_csv('life_expectancy_wb.csv')
gdp_df = pd.read_csv('gdp_pcap_wb.csv')

In [2]:
obesity_df

,Entity,Code,Year,"Indicator:Prevalence of obesity among adults, BMI &GreaterEqual; 30 (crude estimate) (%) - Sex:Both sexes"
0,Afghanistan,AFG,1975,0.4
1,Afghanistan,AFG,1976,0.4
2,Afghanistan,AFG,1977,0.5
3,Afghanistan,AFG,1978,0.5
4,Afghanistan,AFG,1979,0.5
...,...,...,...,...
8479,Zimbabwe,ZWE,2012,11.1
8480,Zimbabwe,ZWE,2013,11.3
8481,Zimbabwe,ZWE,2014,11.6
8482,Zimbabwe,ZWE,2015,11.9
8483,Zimbabwe,ZWE,2016,12.3

In [3]:
# Rename the columns of obesity_df
obesity_df.columns = ['country', 'countryCode', 'year', 'obesityPrev']
obesity_df.head()

       country countryCode  year  obesityPrev
0  Afghanistan         AFG  1975          0.4
1  Afghanistan         AFG  1976          0.4
2  Afghanistan         AFG  1977          0.5
3  Afghanistan         AFG  1978          0.5
4  Afghanistan         AFG  1979          0.5

In [4]:
cardio_df

,Entity,Code,Year,"Current number of cases of cardiovascular diseases per 100,000 people, in both sexes aged age-standardized"
0,Afghanistan,AFG,1990,8.160259
1,Afghanistan,AFG,1991,8.169889
2,Afghanistan,AFG,1992,8.180185
3,Afghanistan,AFG,1993,8.185960
4,Afghanistan,AFG,1994,8.191086
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,6.480646
6776,Zimbabwe,ZWE,2016,6.468623
6777,Zimbabwe,ZWE,2017,6.459301
6778,Zimbabwe,ZWE,2018,6.459590
6779,Zimbabwe,ZWE,2019,6.464112

In [5]:
# Rename the columns of cardio_df
cardio_df.columns = ['country', 'countryCode', 'year', 'cardioPrev']
cardio_df.head()

       country countryCode  year  cardioPrev
0  Afghanistan         AFG  1990    8.160259
1  Afghanistan         AFG  1991    8.169889
2  Afghanistan         AFG  1992    8.180185
3  Afghanistan         AFG  1993    8.185960
4  Afghanistan         AFG  1994    8.191086

In [6]:
# Merge obesity_df and cardio_df
merged1_df = pd.merge(obesity_df, cardio_df, on=['country','countryCode', 'year'], how='inner')
merged1_df

          country countryCode  year  obesityPrev  cardioPrev
0     Afghanistan         AFG  1990          1.0    8.160259
1     Afghanistan         AFG  1991          1.1    8.169889
2     Afghanistan         AFG  1992          1.2    8.180185
3     Afghanistan         AFG  1993          1.2    8.185960
4     Afghanistan         AFG  1994          1.3    8.191086
...           ...         ...   ...          ...         ...
5125     Zimbabwe         ZWE  2012         11.1    6.511165
5126     Zimbabwe         ZWE  2013         11.3    6.499161
5127     Zimbabwe         ZWE  2014         11.6    6.488806
5128     Zimbabwe         ZWE  2015         11.9    6.480646
5129     Zimbabwe         ZWE  2016         12.3    6.468623

[5130 rows x 5 columns]

In [7]:
life_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.485000,61.836000,62.134000,62.440000,62.734000,63.041000,...,78.587000,78.880000,78.922000,78.981000,78.783000,78.696000,79.022000,76.567000,76.806000,NaN
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.678000,34.098000,33.615000,33.247000,34.738000,35.373000,...,67.545000,67.384000,65.873000,66.064000,65.957000,64.575000,65.092000,64.650000,63.753000,NaN
263,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.669000,53.085000,53.376000,53.633000,53.906000,54.192000,...,62.533000,63.380000,63.950000,64.747000,65.402000,65.674000,66.175000,65.252000,62.341000,NaN
264,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,49.042000,49.452000,49.794000,50.133000,49.849000,50.563000,...,59.878000,60.699000,61.208000,61.794000,62.120000,62.342000,62.793000,62.380000,61.223000,NaN
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.235000,53.619000,54.071000,54.549000,54.994000,55.459000,...,57.458000,58.846000,59.591000,60.306000,60.709000,61.414000,61.292000,61.124000,59.253000,NaN

In [8]:
# Drop some columns from life_df
life_df = life_df.drop(columns=['Indicator Name', 'Indicator Code'])
life_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,66.063000,66.439000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
1,Africa Eastern and Southern,AFE,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,45.249105,45.924905,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
2,Afghanistan,AFG,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,35.453000,35.924000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
3,Africa Western and Central,AFW,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,39.837827,39.471500,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
4,Angola,AGO,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,38.757000,39.092000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN

In [9]:
# Rename some columns of life_df
life_df = life_df.rename(columns={'Country Name':'country', 'Country Code':'countryCode'})
life_df.head()

,country,countryCode,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,66.063000,66.439000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
1,Africa Eastern and Southern,AFE,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,45.249105,45.924905,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
2,Afghanistan,AFG,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,35.453000,35.924000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
3,Africa Western and Central,AFW,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,39.837827,39.471500,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
4,Angola,AGO,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,38.757000,39.092000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN

In [10]:
# Make melted_life_df, a long format version of life_df

# Reshape
melted_life_df = pd.melt(life_df, id_vars=['country', 'countryCode'], var_name='year', value_name='lifeExp')

# Convert year column into integer type
melted_life_df['year'] = melted_life_df['year'].astype(np.int64)

# Sort melted_life_df by country, countryCode, and year
melted_life_df = melted_life_df.sort_values(by=['country', 'countryCode', 'year']).reset_index(drop=True)
melted_life_df

           country countryCode  year  lifeExp
0      Afghanistan         AFG  1960   32.535
1      Afghanistan         AFG  1961   33.068
2      Afghanistan         AFG  1962   33.547
3      Afghanistan         AFG  1963   34.016
4      Afghanistan         AFG  1964   34.494
...            ...         ...   ...      ...
16753     Zimbabwe         ZWE  2018   61.414
16754     Zimbabwe         ZWE  2019   61.292
16755     Zimbabwe         ZWE  2020   61.124
16756     Zimbabwe         ZWE  2021   59.253
16757     Zimbabwe         ZWE  2022      NaN

[16758 rows x 4 columns]

In [11]:
gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26514.868980,26940.264110,28419.264530,28449.712950,29329.081750,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,141.385955,144.342434,148.774835,157.047580,166.849791,177.769086,...,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,...,638.733185,626.512931,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.053706,112.128417,117.814663,122.370114,130.700278,137.301801,...,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5061.349240,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3704.562803,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798
262,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1497.747941,1557.601406,1488.416267,1069.816997,893.716493,701.714868,693.816503,578.512010,543.637538,650.272218
263,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,...,7441.230854,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254
264,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,...,1840.320553,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570
265,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,...,1408.367810,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489

In [12]:
# Drop some columns from gdp_df
gdp_df = gdp_df.drop(columns=['Indicator Name', 'Indicator Code'])
gdp_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26514.868980,26940.264110,28419.264530,28449.712950,29329.081750,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820
1,Africa Eastern and Southern,AFE,141.385955,144.342434,148.774835,157.047580,166.849791,177.769086,186.630486,199.559835,...,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829
2,Afghanistan,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,...,638.733185,626.512931,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,NaN
3,Africa Western and Central,AFW,107.053706,112.128417,117.814663,122.370114,130.700278,137.301801,143.012562,127.325268,...,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5061.349240,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231

In [13]:
# Rename some columns of gdp_df
gdp_df = gdp_df.rename(columns={'Country Name':'country', 'Country Code':'countryCode'})
gdp_df.head()

,country,countryCode,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26514.868980,26940.264110,28419.264530,28449.712950,29329.081750,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820
1,Africa Eastern and Southern,AFE,141.385955,144.342434,148.774835,157.047580,166.849791,177.769086,186.630486,199.559835,...,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829
2,Afghanistan,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,...,638.733185,626.512931,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,NaN
3,Africa Western and Central,AFW,107.053706,112.128417,117.814663,122.370114,130.700278,137.301801,143.012562,127.325268,...,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5061.349240,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231

In [14]:
# Make gdp_life_df, a long format version of gdp_df

# Reshape
melted_gdp_df = pd.melt(gdp_df, id_vars=['country', 'countryCode'], var_name='year', value_name='gdpPcap')

# Convert year column into integer type
melted_gdp_df['year'] = melted_gdp_df['year'].astype(np.int64)

# Sort melted_life_df by country, countryCode, and year
melted_gdp_df = melted_gdp_df.sort_values(by=['country', 'countryCode', 'year']).reset_index(drop=True)
melted_gdp_df

           country countryCode  year      gdpPcap
0      Afghanistan         AFG  1960    62.369375
1      Afghanistan         AFG  1961    62.443703
2      Afghanistan         AFG  1962    60.950364
3      Afghanistan         AFG  1963    82.021738
4      Afghanistan         AFG  1964    85.511073
...            ...         ...   ...          ...
16753     Zimbabwe         ZWE  2018  2269.177012
16754     Zimbabwe         ZWE  2019  1421.868596
16755     Zimbabwe         ZWE  2020  1372.696674
16756     Zimbabwe         ZWE  2021  1773.920411
16757     Zimbabwe         ZWE  2022  1676.821489

[16758 rows x 4 columns]

In [15]:
# Merge melted_life_df and melted_gdp_df
merged2_df = pd.merge(melted_life_df, melted_gdp_df, on=['country','countryCode', 'year'], how='inner')
merged2_df

           country countryCode  year  lifeExp      gdpPcap
0      Afghanistan         AFG  1960   32.535    62.369375
1      Afghanistan         AFG  1961   33.068    62.443703
2      Afghanistan         AFG  1962   33.547    60.950364
3      Afghanistan         AFG  1963   34.016    82.021738
4      Afghanistan         AFG  1964   34.494    85.511073
...            ...         ...   ...      ...          ...
16753     Zimbabwe         ZWE  2018   61.414  2269.177012
16754     Zimbabwe         ZWE  2019   61.292  1421.868596
16755     Zimbabwe         ZWE  2020   61.124  1372.696674
16756     Zimbabwe         ZWE  2021   59.253  1773.920411
16757     Zimbabwe         ZWE  2022      NaN  1676.821489

[16758 rows x 5 columns]

In [16]:
# Check the dtypes in merged1_df and merged2_df
print(merged1_df.dtypes)
print()
print(merged2_df.dtypes)

country         object
countryCode     object
year             int64
obesityPrev    float64
cardioPrev     float64
dtype: object

country         object
countryCode     object
year             int64
lifeExp        float64
gdpPcap        float64
dtype: object

In [17]:
# Drop the country column from merged2_df
merged2_df = merged2_df.drop(columns=['country'])

# Merge merged1_df and merged2_df
merged_df = pd.merge(merged1_df, merged2_df, on=['countryCode', 'year'], how='inner')
merged_df

,country,countryCode,year,obesityPrev,cardioPrev,lifeExp,gdpPcap
0,Afghanistan,AFG,1990,1.0,8.160259,45.967,NaN
1,Afghanistan,AFG,1991,1.1,8.169889,46.663,NaN
2,Afghanistan,AFG,1992,1.2,8.180185,47.596,NaN
3,Afghanistan,AFG,1993,1.2,8.185960,51.466,NaN
4,Afghanistan,AFG,1994,1.3,8.191086,51.495,NaN
...,...,...,...,...,...,...,...
5044,Zimbabwe,ZWE,2012,11.1,6.511165,55.626,1290.193957
5045,Zimbabwe,ZWE,2013,11.3,6.499161,57.458,1408.367810
5046,Zimbabwe,ZWE,2014,11.6,6.488806,58.846,1407.034291
5047,Zimbabwe,ZWE,2015,11.9,6.480646,59.591,1410.329173
5048,Zimbabwe,ZWE,2016,12.3,6.468623,60.306,1421.787791

In [ ]:
# Save our new dataframe
merged_df.to_csv('health_wealth.csv')